For Product Page:
- No need to add delivery address and contact info. This should come while 
 placing the order so ignore for now.

For Pastries, cupcakes, brownies, teacakes, cookies:
quantity - number of pieces. Max quantity - 10. Also serving info not 
needed for these. No need for message as well.

For Full Cakes:
Quantity - Weight and number as well. Servings info needed
Weight determines the base price. Message optional.

For Occasion cakes:
Quantiy - weight and number. Serving info needed. Also additional flavor.
Message optional. Weight determines the base price.


Things that need work:


Category page side banner - resize + change banner with link -> kinda done ( created 2 banners for menu link)
Homepage custom form on submit and negative checks
Fix security issues and check performance

//Less important
Product page - ontime deliver, fssai stuff
Make the Database entries proper


Search Bar -> important ! -> done
Banners lazy loading  -> important! -> kinda done ( reduced image sizes)
NAvbar responsive -> important! -> kinda done, make more smooth
Responsive behavior -> important -> primary done
Footer responsive -> important! -> kinda done
Cart hover / indicate items present -> important -> done
Product page negative checks -> important -> made init for mandatory fields so no need for neg check -> done
Product Magnify not working -> important, Used a zoom lib instead -> done
color scheme and nav logo redesign -> important, logo design done, color scheme needs some work -> done for now


Responsive design:

Category Page:
    grid- done
    images - TBD

SearchResultsPage:
    grid - done
    empty - done

CartPage:
    empty - done
    items added - done

Homepage:
    done kinda

ProductPage:
    contents - done for now.


--text: #031b1f;
--background: #effbfd;
--primary: #1dcee9;
--secondary: #f382b1;
--accent: #ef9e59;

--text-50: #e8fafd;
--text-100: #d1f4fa;
--text-200: #a2e9f6;
--text-300: #74def1;
--text-400: #45d4ed;
--text-500: #17c9e8;
--text-600: #12a1ba;
--text-700: #0e788b;
--text-800: #09505d;
--text-900: #05282e;
--text-950: #021417;

--background-50: #e8f9fc;
--background-100: #d2f3f9;
--background-200: #a4e8f4;
--background-300: #77dcee;
--background-400: #49d1e9;
--background-500: #1cc5e3;
--background-600: #169eb6;
--background-700: #117688;
--background-800: #0b4f5b;
--background-900: #06272d;
--background-950: #031417;

--primary-50: #e8fafd;
--primary-100: #d1f5fa;
--primary-200: #a2ebf6;
--primary-300: #74e1f1;
--primary-400: #45d6ed;
--primary-500: #17cce8;
--primary-600: #12a3ba;
--primary-700: #0e7b8b;
--primary-800: #09525d;
--primary-900: #05292e;
--primary-950: #021417;

--secondary-50: #fde8f1;
--secondary-100: #fad1e2;
--secondary-200: #f6a2c5;
--secondary-300: #f174a8;
--secondary-400: #ed458b;
--secondary-500: #e8176e;
--secondary-600: #ba1258;
--secondary-700: #8b0e42;
--secondary-800: #5d092c;
--secondary-900: #2e0516;
--secondary-950: #17020b;

--accent-50: #fdf2e8;
--accent-100: #fae4d1;
--accent-200: #f6c9a2;
--accent-300: #f1ae74;
--accent-400: #ed9345;
--accent-500: #e87917;
--accent-600: #ba6012;
--accent-700: #8b480e;
--accent-800: #5d3009;
--accent-900: #2e1805;
--accent-950: #170c02;


Colors:
Nav, footer, searchbar, Homepage, carousel, button1, button2,hr, customform, CategoryPage, Loader,
CategoryCard, ProductPage, ProductMagnify, ProductIfo, Selector,Radio, TextBox, InfoBox, 
CartPage, Empty, CartItems